{
  "name": "travel-express",
  "version": "1.0.0",
  "description": "Modern travel website using Express.js",
  "main": "app.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node test-professional.js && node test-deployment.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "nodemailer": "^6.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
